[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit GFX Library @ ^1.11.5
  adafruit/Adafruit SSD1306 @ ^2.5.7
  mikalhart/TinyGPSPlus @ ^1.0.3
  ricmoo/QRCode @ ^0.0.1
